<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacist Portal</title>
    <link rel="stylesheet" href="css/pharma-styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="MediManage Logo" class="d-inline-block align-text-top" height="100">
            </a>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Logout</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2 class="text-center mb-4 text-primary">Pharmacist Dashboard</h2>

        <!-- Nav Tabs -->
        <ul class="nav nav-tabs nav-justified mb-3" id="pharmacistTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="stock-tab" data-bs-toggle="tab" data-bs-target="#medicineStock" type="button" role="tab" aria-controls="medicineStock" aria-selected="true">Medicine Stock Management</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="bill-tab" data-bs-toggle="tab" data-bs-target="#patientBill" type="button" role="tab" aria-controls="patientBill" aria-selected="false">Generate Patient Bill</button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="pharmacistTabsContent">
            <!-- Medicine Stock Management Tab Pane -->
            <div class="tab-pane fade show active" id="medicineStock" role="tabpanel" aria-labelledby="stock-tab">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        Manage Medicine Stock
                    </div>
                    <div class="card-body">
                        <form id="medicineForm" class="mb-4">
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <label for="medicineName" class="form-label">Medicine Name</label>
                                    <input type="text" class="form-control rounded-pill" id="medicineName" placeholder="e.g., Paracetamol" required>
                                </div>
                                <div class="col-md-3">
                                    <label for="medicineQuantity" class="form-label">Quantity</label>
                                    <input type="number" class="form-control rounded-pill" id="medicineQuantity" min="0" value="0" required>
                                </div>
                                <div class="col-md-3">
                                    <label for="medicinePrice" class="form-label">Price per unit</label>
                                    <input type="number" class="form-control rounded-pill" id="medicinePrice" step="0.01" min="0" value="0.00" required>
                                </div>
                                <div class="col-md-2 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary w-100 rounded-pill">Add Medicine</button>
                                </div>
                            </div>
                        </form>

                        <h5 class="mb-3">Current Stock</h5>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Medicine Name</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col">Price (per unit)</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="medicineTableBody">
                                    <!-- Static Medicine Rows -->
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Paracetamol</td>
                                        <td>150</td>
                                        <td>₹50</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning me-2 rounded-pill">Edit</button>
                                            <button class="btn btn-sm btn-danger rounded-pill">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Amoxicillin</td>
                                        <td>75</td>
                                        <td>₹75</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning me-2 rounded-pill">Edit</button>
                                            <button class="btn btn-sm btn-danger rounded-pill">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Ibuprofen</td>
                                        <td>200</td>
                                        <td>₹80</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning me-2 rounded-pill">Edit</button>
                                            <button class="btn btn-sm btn-danger rounded-pill">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Lisinopril</td>
                                        <td>120</td>
                                        <td>₹120</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning me-2 rounded-pill">Edit</button>
                                            <button class="btn btn-sm btn-danger rounded-pill">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Generate Patient Bill Tab Pane -->
            <div class="tab-pane fade" id="patientBill" role="tabpanel" aria-labelledby="bill-tab">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        Generate Patient Bill
                    </div>
                    <div class="card-body">
                        <form id="billForm" class="mb-4">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="patientName" class="form-label">Patient Name</label>
                                    <input type="text" class="form-control rounded-pill" id="patientName" placeholder="Enter patient name" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="selectedMedicine" class="form-label">Select Medicine</label>
                                    <select class="form-select rounded-pill" id="selectedMedicine" required>
                                        <option value="">Choose...</option>
                                        <!-- Static Options -->
                                        <option value="Paracetamol">Paracetamol (Stock: 150, ₹50)</option>
                                        <option value="Amoxicillin">Amoxicillin (Stock: 75, ₹75)</option>
                                        <option value="Ibuprofen">Ibuprofen (Stock: 200, ₹80)</option>
                                        <option value="Lisinopril">Lisinopril (Stock: 120, ₹120)</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="billQuantity" class="form-label">Quantity</label>
                                    <input type="number" class="form-control rounded-pill" id="billQuantity" min="1" value="1" required>
                                </div>
                                <div class="col-md-8 d-flex align-items-end">
                                    <button type="button" class="btn btn-info text-white w-100 me-2 rounded-pill">Add to Bill</button>
                                    <button type="submit" class="btn btn-success w-100 rounded-pill">Generate Bill</button>
                                </div>
                            </div>
                        </form>

                        <h5 class="mb-3">Bill Details</h5>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">Medicine</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col">Price per unit</th>
                                        <th scope="col">Total</th>
                                        <th scope="col">Remove</th>
                                    </tr>
                                </thead>
                                <tbody id="billTableBody">
                                    <!-- Static Bill Item Example (remove if you want it empty by default) -->
                                    
                                    <tr>
                                        <td>Paracetamol</td>
                                        <td>2</td>
                                        <td>₹50</td>
                                        <td>₹100</td>
                                        <td><button class="btn btn-sm btn-danger rounded-pill">Remove</button></td>
                                    </tr>
                                    
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th colspan="3" class="text-end">Grand Total:</th>
                                        <th id="grandTotal" colspan="2">₹0.00</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
    <div class="container">
        <p>&copy; 2025 MediManage&reg; Hospital Management System. All rights reserved.</p>
    </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>